# Xiudong-PlayWright

./: AppConfig.cs  Dockerfile  Helper.cs  PlaywrightDemo.csproj  PlaywrightDemo.sln  Program.cs  README.md  auth.json  package-lock.json  ticketconfig.json
Properties/: launchSettings.json
